VITE_BASE_URL = "https://dev.api-erp.najotedu.uz/api/staff/"
VITE_BASE_URL_UPLOAD = "https://dev.api-erp.najotedu.uz/api/staff/upload/contract/attachment"
VITE_BASE_URL_AUTH = "https://dev.api-erp.najotedu.uz/api/staff/auth/sign-in"
VITE_BASE_URL_CREATE = "https://dev.api-erp.najotedu.uz/api/staff/contracts/create"
VITE_BASE_URL_GETALL = "https://dev.api-erp.najotedu.uz/api/staff/contracts/all"